# PS2323

ScrapeList/: Program.cs  ScrapeList.csproj  ScrapeList.sln  package.json  scrapelist.db  scrapelist.sqbpro
ScrapeList/Controllers/: DataController.cs  DropdownController.cs
ScrapeList/Data/: ScrapeListContext.cs
ScrapeList/Migrations/: 20230829060527_InitialCreate.Designer.cs  20230829060527_InitialCreate.cs  20230829064726_test.Designer.cs  20230829064726_test.cs  20230829090948_MaterialModelChange1.Designer.cs  20230829090948_MaterialModelChange1.cs  20230929075739_AfterModelsMigration.Designer.cs  20230929075739_AfterModelsMigration.cs  20230929101610_UpdateMaterialCategoryLink.Designer.cs  20230929101610_UpdateMaterialCategoryLink.cs  20230929102019_UpdateMaterialCategoryLink1.Designer.cs  20230929102019_UpdateMaterialCategoryLink1.cs  20231001124758_UpdatedDatabases.Designer.cs  20231001124758_UpdatedDatabases.cs  20231004050701_UpdatedxPathPrice.Designer.cs  20231004050701_UpdatedxPathPrice.cs  ScrapeListContextModelSnapshot.cs
ScrapeList/Models/: Category.cs  Material.cs  PriceRecord.cs  Projection.cs  SourceWebsite.cs  SourceWebsitePriceRecord.cs
ScrapeList/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScrapeList/Pages/CategoryScaffold/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
ScrapeList/Properties/: launchSettings.json
ScrapeList/Services/: DropdownService.cs  IScraperService.cs  PopulateDatabaseService.cs  PriceRecordUpdateService.cs  RecordCheckService.cs  ScraperService.cs  WaybackService.cs
ScrapeList/clientapp/: package-lock.json  package.json
(+64 files in other folders)
